Build started...
1>------ Build started: Project: P5_2_714220059, Configuration: Debug Any CPU ------
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: Could not copy "obj\Debug\P5_2_714220059.exe" to "bin\Debug\P5_2_714220059.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'bin\Debug\P5_2_714220059.exe' because it is being used by another process. The file is locked by: "P5_2_714220059 (12144)"
1>  P5_2_714220059 -> C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_2_714220059\bin\Debug\P5_2_714220059.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 22:49 and took 08,222 seconds ==========
