C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\P10_714220059.exe.config
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\P10_714220059.exe
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\P10_714220059.pdb
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\Google.Protobuf.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\MySql.Data.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Buffers.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.IO.Pipelines.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Memory.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\ZstdSharp.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\Google.Protobuf.pdb
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\Google.Protobuf.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\MySql.Data.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Buffers.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.IO.Pipelines.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Memory.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.Form1.resources
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.exe
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan10\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.pdb
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\P10_714220059.exe.config
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\P10_714220059.exe
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\P10_714220059.pdb
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\Google.Protobuf.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\MySql.Data.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Buffers.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.IO.Pipelines.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Memory.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\ZstdSharp.dll
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\Google.Protobuf.pdb
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\Google.Protobuf.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\MySql.Data.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Buffers.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.IO.Pipelines.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Memory.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.Form1.resources
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.exe
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan11\Praktikum\P10_714220059\P10_714220059\obj\Debug\P10_714220059.pdb
