C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.Form1.resources
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\bin\Debug\P5_1_714220059.exe.config
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\bin\Debug\P5_1_714220059.exe
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\bin\Debug\P5_1_714220059.pdb
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.exe
C:\Users\ASUS\OneDrive\Documents\Pemrograman II_PBO\Pertemuan04\Praktikum\P5_1_714220059\obj\Debug\P5_1_714220059.pdb
